{
  "hosting": [
    {
      "target": "app",
    "public": "dist/apps/comunidad",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  {
    "target": "marketing",
    "public": "dist/apps/marketing",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
]
}
